DeviceSetting/MainWindow.xaml

<Window x:Class="DeviceSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSetting"
        mc:Ignorable="d"
        Title="通用通讯设备配置工具" Height="390" Width="570">
    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <local:XmlConfig x:Key="Con"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource Con}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <GroupBox Header="通讯方式">
                <DockPanel Margin="5">
                    <ListBox x:Name="LbDevice" SelectionChanged="LbDevice_SelectionChanged" SelectedIndex="0" />
                </DockPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
            <GroupBox Header="{Binding SelectedValue, ElementName=LbDevice, Mode=TwoWay}">
                <DataGrid Name="DgParam" Background="White" AutoGenerateColumns="False" Loaded="DgParam_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="项目" Width="Auto"
                                            Binding="{Binding XPath=Timer/Value}"/>
                        <DataGridComboBoxColumn Header="参数" Width="Auto"
                                                TextBinding="{Binding XPath=Timer/Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <GroupBox Header="已选配置">
                <WrapPanel Margin="2">
                    <TextBlock Name="TxtConfig" FontSize="12" Margin="0,3,0,0"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <StackPanel Margin="5">
                <Button Name="BtnSave" Height="30" Margin="5" Content="保存当前配置" Click="BtnSave_Click" />
                <Button Name="BtnExit" Height="30" Margin="5,15,5,5" Content="退出" Click="BtnExit_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

